{
  "name": "smartmart-db",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "seed": "tsx seed.ts",
    "data-management": "tsx data-management/index.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
